import Toybox.Lang;

// Static strings used by the wikiwatch UI. Pure module: no side effects,
// imports only Toybox.Lang. Tested in source/tests/test_Strings.mc.
module Strings {
    function hello() as String {
        return "שלום";
    }

    // M2.1 hardcoded sample article. Long enough that scrolling has distance
    // to cover; uses all four header levels and several body paragraphs.
    // M4 will replace this with a real ArticleStore-backed lookup.
    function sampleArticle() as String {
        return "# שלום היא מילה שימושית בהחלט\n"
             + "שלום היא מילה עברית עתיקה המשמשת גם כברכה וגם כפרידה.\n"
             + "המילה מקבלת משמעויות רבות לפי ההקשר שבו היא נאמרת.\n"
             + "## שורש המילה\n"
             + "השורש העברי שלם נמצא בלב המילה הזאת ובמילים רבות אחרות.\n"
             + "ממנו נגזרות המילים שלמות, להשלים, מושלם, ושלום עצמה.\n"
             + "### משמעות פנימית\n"
             + "המשמעות העמוקה היא של שלמות, חוסר מחסור, וקיום מאוזן.\n"
             + "לא רק היעדר מלחמה אלא נוכחות של טוב מלא ומאוזן.\n"
             + "#### מחקר אקדמי\n"
             + "חוקרי הלשון מצביעים על קרבה לשורש הערבי סלאם.\n"
             + "שתי המילים יוצאות ממקור שמי משותף בן אלפי שנים.\n"
             + "## שימוש בתנך\n"
             + "המילה שלום מופיעה בתנך פעמים רבות בהקשרים מגוונים.\n"
             + "היא מציינת לעיתים הסכם מדיני ולעיתים מצב נפשי פנימי.\n"
             + "### בספר בראשית\n"
             + "אברהם נפרד מאבימלך לשלום אחרי שכרתו ברית של אחווה.\n"
             + "יעקב חוזר אל בית אביו בשלום אחרי שנים של גלות.\n"
             + "### בספרי הנביאים\n"
             + "ישעיהו מתאר חזון אחרית הימים שבו לא ילמדו עוד מלחמה.\n"
             + "ירמיהו קורא לעם לבקש את שלום העיר שאליה הוגלה.\n"
             + "#### מזמורי תהילים\n"
             + "מזמור קכב פותח בקריאה שאלו שלום ירושלים.\n"
             + "מזמור פה מבטיח שצדק ושלום ישקו זה את זה.\n"
             + "## שימוש בתפילה\n"
             + "ברכת השלום היא הברכה האחרונה בעמידה ובברכת כהנים.\n"
             + "התפילה נחתמת במילה שלום בכמעט כל הסידורים המוכרים.\n"
             + "#### עושה שלום\n"
             + "המשפט עושה שלום במרומיו הוא יהי שלום עלינו חותם רבים.\n"
             + "אומרים אותו בסוף שמונה עשרה ובסיום ברכת המזון.\n"
             + "## שימוש בעת המודרנית\n"
             + "כיום שלום היא ברכת היומיום הנפוצה ביותר בעברית מדוברת.\n"
             + "אומרים אותה בפגישה, בפרידה, ובכל הזדמנות חברתית רגילה.\n"
             + "### שלום במכתב\n"
             + "מכתב רשמי בעברית נפתח לעיתים קרובות בשורת שלום רב.\n"
             + "מכתב לחבר קרוב מסתפק במילה אחת קצרה ומספיקה.\n"
             + "### שלום בטלפון\n"
             + "כשעונים לטלפון אומרים פשוט שלום או הלו עם נימה שואלת.\n"
             + "כשמסיימים שיחה מסתפקים שוב במילה שלום או להתראות.\n"
             + "## מילים נרדפות וקרובות\n"
             + "ברכה ופרידה, להתראות, לילה טוב, ובוקר טוב הן קרובות.\n"
             + "אך אף אחת מהן אינה משלבת את שני המשמעויות בו זמנית.\n"
             + "#### מילים בשפות אחרות\n"
             + "במילים אלוהה בהוואית או נמסטה בהודית יש מבנה דומה.\n"
             + "גם בהן ברכה ופרידה משתמשות באותה מילה בדיוק.\n"
             + "## סיכום\n"
             + "שלום היא מילה רבת פנים ועוצמה שמלווה אותנו מהבוקר עד הלילה.\n"
             + "היא ברכה, פרידה, איחול, מצב נפשי, וחזון לעתיד טוב יותר.\n"
             + "ראוי להגיד אותה הרבה ולכוון את הלב גם כשאומרים בקצרה.";
    }
}