M3_1 screen=416x416 buttons=10
  [0] _ type=symbol (88) angle=0 letters.size=0
  [1] X type=symbol (89) angle=36 letters.size=0
  [2] ׳?׳‘׳’ type=symbol (90) angle=72 letters.size=3
  [3] ׳“׳”׳• type=symbol (90) angle=108 letters.size=3
  [4] ׳–׳—׳˜ type=symbol (90) angle=144 letters.size=3
  [5] ׳™׳›׳? type=symbol (90) angle=180 letters.size=3
  [6] ׳?׳ ׳¡ type=symbol (90) angle=216 letters.size=3
  [7] ׳¢׳₪׳¦ type=symbol (90) angle=252 letters.size=3
  [8] ׳§׳¨׳©׳× type=symbol (90) angle=288 letters.size=4
  [9] 0-9 type=symbol (91) angle=324 letters.size=10
  hit(208,53) = _ (expected _)
  hit(299,82) = X (expected X)
  hit(355,160) = ׳?׳‘׳’ (expected ׳?׳‘׳’)
  hit(355,255) = ׳“׳”׳• (expected ׳“׳”׳•)
  hit(299,333) = ׳–׳—׳˜ (expected ׳–׳—׳˜)
  hit(207,363) = ׳™׳›׳? (expected ׳™׳›׳?)
  hit(116,333) = ׳?׳ ׳¡ (expected ׳?׳ ׳¡)
  hit(60,255) = ׳¢׳₪׳¦ (expected ׳¢׳₪׳¦)
  hit(60,160) = ׳§׳¨׳©׳× (expected ׳§׳¨׳©׳×)
  hit(116,82) = 0-9 (expected 0-9)
